# kiosk-core

./: .travis.yml  README.md  after_success.sh  pom.xml  settings.xml
src/main/java/com/tchepannou/kiosk/core/filter/: ContentFilter.java  Filter.java  FilterSet.java  HtmlEntityFilter.java  IdFilter.java  LatinFilter.java  SanitizeFilter.java  TextFilter.java  TextFilterSet.java  TrimFilter.java
src/main/java/com/tchepannou/kiosk/core/ranker/: RankDimension.java  RankEntry.java  Rankable.java  Ranker.java
src/main/java/com/tchepannou/kiosk/core/rule/: TextLengthRule.java  TextRule.java  TextRuleSet.java  Validation.java
src/main/java/com/tchepannou/kiosk/core/service/: ContentRepositoryException.java  ContentRepositoryService.java  FileService.java  HttpService.java  LocalContentRepositoryService.java  LogService.java  S3Service.java  TimeService.java  TransactionIdProvider.java  UrlService.java  UrlServiceProvider.java
src/main/java/com/tchepannou/kiosk/core/servlet/: LogFilter.java
src/main/java/com/tchepannou/kiosk/core/support/jsoup/: JsoupHelper.java
src/main/java/com/tchepannou/kiosk/core/text/: Fragment.java  Stemmer.java  StopWord.java  TextKit.java  TextKitProvider.java  Tokenizer.java
src/main/java/com/tchepannou/kiosk/core/text/ext/: Among.java  SnowballProgram.java  SnowballStemmer.java  frenchStemmer.java
src/main/java/com/tchepannou/kiosk/core/text/fr/: FrenchStemmer.java  FrenchStopWord.java  FrenchTextKit.java  FrenchTokenizer.java
src/main/java/com/tchepannou/kiosk/core/text/impl/: LowerCaseTokeniner.java  UnaccentTokenizer.java
src/test/java/com/tchepannou/kiosk/core/filter/: ContentFilterTest.java  FilterSetTest.java  HtmlEntityFilterTest.java  IdFilterTest.java  LatinFilterTest.java  SanitizeFilterTest.java  TextFilterSetTest.java  TrimFilterTest.java
src/test/java/com/tchepannou/kiosk/core/ranker/: RankEntryTest.java
src/test/java/com/tchepannou/kiosk/core/rule/: TextLengthRuleTest.java  TextRuleSetTest.java
src/test/java/com/tchepannou/kiosk/core/service/: FileServiceTest.java  HttpServiceIT.java  LocalContentRepositoryServiceTest.java  LogServiceTest.java  S3ServiceTest.java  TimeServiceTest.java  TransactionIdProviderTest.java  UrlServiceProviderTest.java
src/test/java/com/tchepannou/kiosk/core/servlet/: LogFilterTest.java
src/test/java/com/tchepannou/kiosk/core/support/jsoup/: JsoupHelperTest.java
src/test/java/com/tchepannou/kiosk/core/text/: FragmentTest.java  TextKitProviderTest.java
src/test/java/com/tchepannou/kiosk/core/text/fr/: FrenchStemmerTest.java  FrenchStopWordTest.java  FrenchTokenizerTest.java
src/test/java/com/tchepannou/kiosk/core/text/impl/: LowerCaseTokeninerTest.java  UnaccentTokenizerTest.java
